Listen 8140
<VirtualHost *:8140>
    SSLEngine on
    SSLCipherSuite HIGH:!aNull:!MD5
    SSLCertificateFile /var/lib/puppet/ssl/certs/`hostname -f`.pem
    SSLCertificateKeyFile /var/lib/puppet/ssl/private_keys/`hostname -f`.pem
    SSLCertificateChainFile /var/lib/puppet/ssl/certs/ca.pem
    SSLCACertificateFile /var/lib/puppet/ssl/certs/ca.pem
    SSLCARevocationFile /var/lib/puppet/ssl/crl.pem
    SSLCARevocationCheck chain
    SSLVerifyClient optional
    SSLVerifyDepth 1
    SSLOptions +StdEnvVars +ExportCertData
    RequestHeader unset X-Forwarded-For
    RequestHeader set X-SSL-Subject %{SSL_CLIENT_S_DN}e
    RequestHeader set X-Client-DN %{SSL_CLIENT_S_DN}e
    RequestHeader set X-Client-Verify %{SSL_CLIENT_VERIFY}e
    DocumentRoot /etc/puppet/rack/public/
    RackBaseURI /
    <Directory /etc/puppet/rack/>
        Options none
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>
